MainWindow.xaml

<Window x:Class="Image_optimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Optimizer" WindowStartupLocation="CenterScreen">
    <Border Background="WhiteSmoke">
        <Grid Height="544" Width="1070">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Text="Image Optimizer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Width="192"/>
            </Grid>
            <Button x:Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Left" Foreground="Green" FontSize="18" Margin="784,68,0,414" Width="128" Grid.Row="4" RenderTransformOrigin="0.495,0.251"/>
            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" HorizontalAlignment="Left" Foreground="Green" FontSize="18" Margin="917,68,0,414" Width="120" Grid.Row="4" RenderTransformOrigin="0.495,0.251"/>
            <TextBox x:Name="SelectedDirectoryTextBox" Grid.Row="1" Margin="33,68,0,414" IsReadOnly="True" HorizontalAlignment="Left" TextChanged="SelectedDirectoryTextBox_TextChanged" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" Width="730">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="ButtonOptimize" Content="Optimize" Click="ButtonOptimize_ClickAsync" Grid.Row="2" HorizontalAlignment="Left" Foreground="Green" FontSize="18" Margin="896,397,0,63" Width="141" Grid.RowSpan="3" RenderTransformOrigin="0.969,0.803"/>
            <Button x:Name="PauseButton" Content="Pause" Click="ButtonPause_Click" Grid.Row="4" HorizontalAlignment="Left" Foreground="Green" FontSize="18" Margin="896,224,0,235" Width="141" Visibility="Hidden"/>
            <Button x:Name="ResumeButton" Content="Resume" Click="ButtonResume_Click" Grid.Row="4" HorizontalAlignment="Left" Foreground="Green" FontSize="18" Margin="896,307,0,146" Width="141" Visibility="Hidden" RenderTransformOrigin="0.513,0.839"/>
            <ProgressBar x:Name="ProgressBar" Grid.Row="3" Margin="0,126,0,359" ValueChanged="ProgressBar_ValueChanged" Grid.RowSpan="2" HorizontalAlignment="Center" Width="1004" Visibility="Hidden"/>
            <Label x:Name="ProgressLabel" Grid.Row="4" HorizontalAlignment="Left" Content="Progress: 0%" Margin="31,155,0,310" Width="732" FontSize="18" Visibility="Hidden"/>
            <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,0,0,0" Height="122" Width="860">
                <TextBlock x:Name="ImageNameLabel" HorizontalAlignment="Center" Margin="0,10" FontSize="18" Height="40" Width="851" Visibility="Hidden"/>
                <Label x:Name="TotalImagesLabel" Content="Total Images: 0" Width="852" Height="39" FontSize="18" Visibility="Hidden"/>
            </StackPanel>
            <TextBox x:Name="ImageListTextBox" Grid.Row="4" Margin="32,322,222,63" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="18" IsReadOnly="True" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
