MainWindow.xaml

<Window x:Class="Image_optimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Optimizer" Height="550" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Select a directory:" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SelectedDirectoryTextBox" Width="400" Margin="0 0 10 0" />
                <Button x:Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" Width="68"/>
                <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" Margin="10 0 0 0" Height="22" Width="64"/>
            </StackPanel>
            <Button x:Name="OptimizeButton" Content="Optimize" Click="ButtonOptimize_ClickAsync" Margin="0 20 0 0"
                    Background="#FF007ACC" Foreground="White" Height="26" Width="170">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="TotalImagesLabel" Margin="0 20 0 0"/>
            <ProgressBar x:Name="ProgressBar"  Margin="0 10 0 0"/>
            <Label x:Name="ProgressLabel"  Margin="0 10 0 0"/>
            <Label x:Name="ImageNameLabel"  Margin="0 10 0 0"/>


            <TextBox x:Name="ImageListTextBox" Height="153" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" Width="756"/>
            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal"  Margin="0 20 0 0" Height="29" Width="154">
                <Button x:Name="PauseButton" Content="Pause" Click="ButtonPause_Click" Width="67" Height="29"/>
                <Button x:Name="ResumeButton" Content="Resume" Click="ButtonResume_Click" Margin="10 0 0 0" Width="75" Height="29"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
